<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="score">
        Счет игры: 
        <span class="current">0</span> / <span class="toWin"></span>
    </div>
    
    <table id="game"></table>
   
    <button id="startBtn">Старт</button>
    <button id="pauseBtn">Пауза</button>

    <div id="message"></div>
    
    <script src="dist/app.js"></script>
</body>

</html>