body {
    background: #2e353d;
}

button {
    width: 150px;
    padding: 15px;
    margin: 10px;
    color: white;
    background: #007b32;
    border: none;
    outline: none;
    cursor: pointer;
}

button:hover {
    background: #009641;
}

button:active {
    background: #9cfb02;
    color: black;
}

#game {
    border-collapse: collapse;
    margin: 30px 0;
    min-height: 484px;
}

td {
    width: 20px;
    height: 20px;
    border: 1px solid #eee;
}

.food {
    background: #00d021;
}

.snakeBody {
    background: #aeaa16;
}

#message {
    color: orange;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: bold;
}

.score {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
}

.current {
    font-weight: bold;
    color: orange;
}

.toWin {
    font-size: 1.5em;
    color: #920066;
    font-weight: bold;
}